{
    "name": "asolopovas/scout-elasticsearch",
    "description": "Elasticsearch driver for Scout",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrius Solopovas",
            "email": "andrius.solopovas@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Asolopovas\\ScoutEngines\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0.0",
        "elasticsearch/elasticsearch": "^5.0",
        "laravel/scout": "^3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "phpunit/phpunit": "^5.7",
        "mockery/mockery": "^0.9.6"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Asolopovas\\ScoutEngines\\ElasticsearchProvider"
            ]
        }
    }
}
